# --- PostgreSQL ---
DB_HOST=localhost
DB_PORT=5432
DB_USER=repl
DB_PASSWORD=tijolo1
DB_NAME=inffel
TABLE_NAME=eventos

# --- PWA ---
VAPID_PUBLIC_KEY=BJFhALSpT-tyq_0JXp4_VZ193HFhWK70-O40RjruegSAE4FbwCEFPfMSPn3l4FoNe270jQ-KsqjUEnuMkbCcfcc
VAPID_PRIVATE_KEY=sHAjfD16MFjcC95czU0hEoegZF9PWEaMwoR05md-ZBM
AUTH_TOKEN=tijolo1
PORT=3000